server {
  listen 80;
  index index.php index.html;
  root /var/www/public;

  client_max_body_size 512M;

  proxy_buffering off;

  fastcgi_keep_conn on;
  fastcgi_buffer_size 1k;
  fastcgi_buffers 128 1k;
  fastcgi_max_temp_file_size 0;

  error_log /var/log/nginx/app_error.log;
  access_log /var/log/nginx/app_access.log;

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_pass {{ .Env.NGINX_HOST }}:{{ .Env.NGINX_PORT }};
    fastcgi_index index.php;

    include /etc/nginx/fastcgi_params;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
    gzip_static on;
  }
}
